MIDTRANS_CLIENT_KEY=SB-Mid-client-xDchjsyFu2LCv1F0
MIDTRANS_MERCHANT_BASE_URL=http://10.0.2.2:8000/api
MIDTRANS_SERVER_KEY=SB-Mid-server-ZjMqhwCA5qhUndoOOLHWw9Ne
SNAP_TOKEN=2c9cf3e2-3a46-4052-a7fc-dfd361d54455